AllApps/Bank.xaml

<Window x:Class="AllApps.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllApps"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="checks" HorizontalAlignment="Left" Margin="517,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balance" HorizontalAlignment="Left" Margin="517,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="25" Width="98" Click="Button_Click"/>
        <Label Content="Please enter number of checks :" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,-0.182" Height="34" Width="188"/>
        <Label Content="Please enter balance :" HorizontalAlignment="Left" Margin="149,159,0,0" VerticalAlignment="Top" Height="42" Width="140"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="517,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Your new balance = " HorizontalAlignment="Left" Margin="149,327,0,0" VerticalAlignment="Top" Height="31" Width="154"/>

    </Grid>
</Window>
