AllApps/Shipping.xaml

<Window x:Class="AllApps.Shipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllApps"
        mc:Ignorable="d"
        Title="Shipping" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Margin="525,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Margin="525,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="525,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Please enter your package weight = " HorizontalAlignment="Left" Margin="224,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.214"/>
        <Label Content="Please enter the distance = " HorizontalAlignment="Left" Margin="224,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipping charges = " HorizontalAlignment="Left" Margin="241,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.419,1.867" Height="42" Width="139"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="428,217,0,0" VerticalAlignment="Top" Height="35" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
