newDistance/MainWindow.xaml

<Window x:Class="newDistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newDistance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="spd" HorizontalAlignment="Left" Margin="530,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Margin="530,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Please enter yor speed : " HorizontalAlignment="Left" Margin="309,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,-0.571" Height="33"/>
        <Label Content="Please enter number of hours :" HorizontalAlignment="Left" Margin="309,178,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,263,0,0" VerticalAlignment="Top" Height="25" Width="83" Click="Button_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="530,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="The traveled dictance is :" HorizontalAlignment="Left" Margin="309,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.388,0.119"/>

    </Grid>
</Window>
